<<<<<<< HEAD
MONGO_URI="mongodb+srv://mongo:mongo119@kiddraw.dzjvpsi.mongodb.net/?retryWrites=true&w=majority&appName=kiddraw"
AWS_ACCESS_KEY_ID= AKIAQ3EGTCQWRCOPX5NR
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= eu-north-1
=======
MONGO_URI="mongo_uri_string"
>>>>>>> 38f0119ba97ce8cefe10ca37a4f3cf6f01f1d2bb
